names/names.proto

syntax = "proto3";
package names;

import "google/api/annotations.proto";

message Name {
    string name = 1;
};

message Names {
    repeated Name name = 1;
};

message Empty {
    // Empty message
};

service NameService {
    // Get all names that user has entered
    rpc GetAllNames(Empty) returns (Names) {
        option (google.api.http) = {
            get: "/names"
        };
    };
    // Add a new name
    rpc AddName(Name) returns (Name) {
        option (google.api.http) = {
            post: "/names"
            body: "*"
        };
    }
}